<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PropertySeller</title>

   
    <!-- Font face definitions -->
    <style>
      @font-face {
        font-family: "SF-PRO-DISPLAY-NORMAL";
        src: url("./src/assets/fonts/SFPRODISPLAYREGULAR.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "SF-PRO-DISPLAY-MEDIUM";
        src: url("./assets/fonts/SFPRODISPLAYMEDIUM.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "SF-PRO-DISPLAY-BOLD";
        src: url("./assets/fonts/SFPRODISPLAYBOLD.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
